$C059#LoadSpritesLoop#0
$0000#DEVELO#F0
$C0F3#updatescreen#0
$C03D#LoadPalettes#0
$C0ED#BtnRight#0
$C123#MovDown#0
$C074#LoadBackgroundLoop#0
$C0E1#BtnDown#0
$C0A3#Forever#0
$E000#palette#1
$C04C#LoadPalettesLoop#0
$0000#CDROM#F0
$C0FE#MovUp#0
$0001#MAGICKIT#F0
$C0DB#BtnUp#0
$C057#LoadSprites#0
$C07F#LoadAttribute#0
$C148#MovLeft#0
$C0E7#BtnLeft#0
$E0A1#attribute#1
$C014#vblankwait1#0
$C038#vblankwait2#0
$C019#clrmem#0
$C000#RESET#0
$E011#sprites#1
$C0A6#NMI#0
$E010#spritelen#1
$C08E#LoadAttributeLoop#0
$0002#CharSpeed#F0
$C16D#MovRight#0
$E021#nametable#1
$C065#LoadBackground#0
